body {
  font-family: "Poppins", sans-serif;
  background-color: #0e1117;
  color: #f5f5f5;
  line-height: 1.6;
  max-width: 100vw;
  scroll-behavior: smooth;
}

main {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#menuIcon {
  display: none;
}
header {
  border-radius: 20px;
  width: 95vw;
  margin: 0 auto;
  max-width: 100%;
  flex-wrap: wrap;
  font-weight: 700;
  display: flex;
  align-items: center;
  background: #111827;
  height: 80px;
  padding: 0 10px;
  justify-content: space-between;
  top: 0;
  position: sticky;
}
header h1 {
  color: #00bcd4;
}
a {
  text-decoration: none;
  color: #6eacda;
}

nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  font-size: 0.95rem;
  margin-left: 20px;
}
nav a:hover {
  color: #66e3f3;
}
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  font-size: 30px;
  background: linear-gradient(145deg, #141a24, #0e1117);
  text-align: center;
  padding: 20px;
  margin: 5px 0;
  border-radius: 10px;
  min-height: 300px;
}
.cards {
  background-color: #122942;
  width: 90vw;
  padding: 10px;
  border-radius: 10px;
}
a:hover {
  color: #066774;
}
#projectbtn {
  background-color: #007e8e;
  border-radius: 50px;
  padding: 5px;
  margin: 10px;
  color: #00102d;
  transition: all 0.3s ease-in;
}
#projectbtn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}
section {
  margin-top: 10px;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  background: #111827;
  color: #b0b3b8;
  max-width: 100%;
}
#projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

#projects-container a {
  font-weight: 900;
  font-size: large;
}
.project {
  width: 280px;
  background-color: #00102d;
  border-radius: 12px;
  padding: 15px;
  transition: all 0.3s ease-in-out;
  text-align: left;
}

#contact a {
  color: #66e3f3;
}
.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #00bcd4;
}
h2 {
  text-align: center;
  color: #89cff0;
}
#skills-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
#skills-list div {
  text-align: center;
  background-color: white;
  color: black;
  border-radius: 10px;
  min-width: fit-content;
  width: 80px;
}
a:hover {
  text-decoration: underline;
}
.show {
  display: block !important;
}
.sidebar {
  display: none;
}
@media (max-width: 800px) {
  header {
    display: flex;
    justify-content: flex-start;
    padding: 0;
  }
  #nav-links {
    display: none;
  }
  #menuicon,
  #cancelIcon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 0 10px;
  }
  #menuicon span,
  #cancelIcon span {
    background-color: beige;
    width: 30px;
    height: 5px;
    margin: 0 3px 5px 5px;
    border-radius: 15px;
  }
  #middle-bar {
    display: none;
  }
  #top-bar {
    transform: rotate(45deg) translate(7px);
  }
  #bottom-bar {
    transform: rotate(-45deg) translate(7px);
  }
  .sidebar nav {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px;
  }

  .sidebar {
    display: none;
    padding: 20px 0 0 10px;
    top: 0;
    left: 0;
    width: 50vw;
    height: 70vh;
    z-index: 2000;
    position: absolute;
    backdrop-filter: blur(50px) brightness(80%);
  }
}
@media (max-width: 600px) {
  .project {
    width: 95%;
    background-color: #00102d;
    border-radius: 10px;
    padding: 5px 10px;
    transition: all 0.5s ease-in;
  }
}
